

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=PostgreSQL;DATABASE_TO_UPPER=false"
slick.dbs.default.db.user = "sa"
slick.dbs.default.db.password = ""

play.crypto.secret = "jasjsajdjdsj1293u32198"

# to map through to internal messages, or allow the language to be stored in a cookie.
play.i18n {
  # The application languages
  langs = [ "en" ]
}
